{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "**/*.{js,jsx,mjs,cjs,ts,tsx,mts,cts,json,jsonc}",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/coverage",
      "!!**/*.generated.{js,jsx,mjs,cjs,ts,tsx,mts,cts}",
      "!!syntaxes/**/*.tmLanguage.json"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "useLiteralKeys": "warn"
      }
    },
    "domains": {
      "project": "recommended",
      "react": "recommended",
      "test": "recommended",
      "types": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "linter": {
      "enabled": true
    }
  },
  "json": {
    "linter": {
      "enabled": true
    }
  },
  "html": {
    "linter": {
      "enabled": true
    }
  }
}
