{
  "name": "vscode-bnf-intellisense",
  "type": "module",
  "displayName": "BNF-family Syntax Highlighting and Intellisense",
  "description": "Edit ABNF, BNF, W3C XML EBNF, and RBNF files with highlighting, navigation, diagnostics, formatting, and snippets.",
  "version": "0.2.0",
  "author": {
    "name": "xsyetopz"
  },
  "license": "MIT",
  "private": true,
  "publisher": "xsyetopz",
  "homepage": "https://github.com/xsyetopz/vscode-bnf-intellisense",
  "repository": {
    "type": "git",
    "url": "https://github.com/xsyetopz/vscode-bnf-intellisense.git"
  },
  "bugs": {
    "url": "https://github.com/xsyetopz/vscode-bnf-intellisense/issues"
  },
  "keywords": [
    "BNF",
    "EBNF",
    "ABNF",
    "RBNF",
    "RFC 5234",
    "RFC 7405",
    "RFC 5511",
    "W3C XML EBNF",
    "Backus-Naur Form",
    "grammar",
    "syntax highlighting",
    "parser",
    "language server",
    "intellisense",
    "formatter",
    "linter",
    "diagnostics"
  ],
  "categories": [
    "Programming Languages"
  ],
  "icon": "assets/logo.png",
  "galleryBanner": {
    "color": "#0d1b2a",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.75.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "abnf",
        "aliases": [
          "ABNF",
          "abnf"
        ],
        "extensions": [
          ".abnf"
        ],
        "configuration": "bnf-language-configuration.json",
        "icon": {
          "light": "assets/logo.png",
          "dark": "assets/logo.png"
        }
      },
      {
        "id": "bnf",
        "aliases": [
          "BNF",
          "bnf"
        ],
        "extensions": [
          ".bnf"
        ],
        "configuration": "bnf-language-configuration.json",
        "icon": {
          "light": "assets/logo.png",
          "dark": "assets/logo.png"
        }
      },
      {
        "id": "ebnf",
        "aliases": [
          "EBNF",
          "ebnf"
        ],
        "extensions": [
          ".ebnf"
        ],
        "configuration": "bnf-language-configuration.json",
        "icon": {
          "light": "assets/logo.png",
          "dark": "assets/logo.png"
        }
      },
      {
        "id": "rbnf",
        "aliases": [
          "RBNF",
          "rbnf"
        ],
        "extensions": [
          ".rbnf"
        ],
        "configuration": "bnf-language-configuration.json",
        "icon": {
          "light": "assets/logo.png",
          "dark": "assets/logo.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "abnf",
        "scopeName": "source.abnf",
        "path": "syntaxes/abnf.tmLanguage.json"
      },
      {
        "language": "bnf",
        "scopeName": "source.bnf",
        "path": "syntaxes/bnf.tmLanguage.json"
      },
      {
        "language": "ebnf",
        "scopeName": "source.ebnf",
        "path": "syntaxes/ebnf.tmLanguage.json"
      },
      {
        "language": "rbnf",
        "scopeName": "source.rbnf",
        "path": "syntaxes/rbnf.tmLanguage.json"
      },
      {
        "scopeName": "text.html.markdown.abnf.codeblock",
        "path": "syntaxes/abnf-markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.abnf": "abnf"
        }
      },
      {
        "scopeName": "text.html.markdown.bnf.codeblock",
        "path": "syntaxes/bnf-markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.bnf": "bnf"
        }
      },
      {
        "scopeName": "text.html.markdown.ebnf.codeblock",
        "path": "syntaxes/ebnf-markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.ebnf": "ebnf"
        }
      },
      {
        "scopeName": "text.html.markdown.rbnf.codeblock",
        "path": "syntaxes/rbnf-markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.rbnf": "rbnf"
        }
      }
    ],
    "snippets": [
      {
        "language": "abnf",
        "path": "snippets/abnf.json"
      },
      {
        "language": "bnf",
        "path": "snippets/bnf.json"
      },
      {
        "language": "ebnf",
        "path": "snippets/ebnf.json"
      },
      {
        "language": "rbnf",
        "path": "snippets/rbnf.json"
      }
    ],
    "configuration": {
      "title": "BNF IntelliSense",
      "properties": {
        "bnf.diagnostics.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show parser and rule diagnostics for ABNF, BNF, EBNF, and RBNF files."
        },
        "bnf.diagnostics.unusedRules": {
          "type": "boolean",
          "default": true,
          "description": "Show a hint when a rule is not referenced by another rule."
        },
        "bnf.diagnostics.undefinedReferences": {
          "type": "boolean",
          "default": true,
          "description": "Show an error when a rule reference has no definition in the file."
        },
        "bnf.formatting.alignEquals": {
          "type": "boolean",
          "default": true,
          "description": "Align assignment operators across consecutive rule definitions."
        },
        "bnf.formatting.continuationIndent": {
          "type": "number",
          "default": 4,
          "description": "Number of spaces to indent wrapped rule-body lines."
        },
        "bnf.formatting.alternativeIndent": {
          "type": "string",
          "enum": [
            "align",
            "indent"
          ],
          "default": "align",
          "enumDescriptions": [
            "Align alternatives under the first expression item",
            "Indent alternatives by bnf.formatting.continuationIndent spaces"
          ],
          "description": "Choose how formatter indents alternatives on continuation lines."
        },
        "bnf.formatting.blankLinesBetweenRules": {
          "type": "number",
          "default": 1,
          "description": "Number of blank lines the formatter keeps between rule definitions."
        },
        "bnf.formatting.breakAlternatives": {
          "type": "string",
          "enum": [
            "always",
            "auto",
            "never"
          ],
          "default": "always",
          "enumDescriptions": [
            "Put each top-level alternative on its own line",
            "Keep alternatives inline when the line fits bnf.formatting.maxLineLength",
            "Do not split alternatives only because they are alternatives"
          ],
          "description": "Choose when formatter breaks top-level alternatives onto separate lines."
        },
        "bnf.formatting.maxLineLength": {
          "type": "number",
          "default": 80,
          "description": "Wrap rule bodies after this column. Use 0 to disable wrapping."
        },
        "bnf.formatting.alignProductionNumbers": {
          "type": "boolean",
          "default": true,
          "description": "Align EBNF production numbers, such as [1], with rule names."
        },
        "bnf.formatting.preserveCommentSpacing": {
          "type": "boolean",
          "default": true,
          "description": "Keep blank-line spacing around standalone comments when formatting."
        },
        "bnf.formatting.trimTrailingBlankLines": {
          "type": "boolean",
          "default": true,
          "description": "Remove extra blank lines at the end of the file before final-newline handling."
        },
        "bnf.formatting.preserveContinuationLineBreaks": {
          "type": "boolean",
          "default": false,
          "description": "Keep existing indented continuation line breaks instead of reflowing them."
        },
        "bnf.formatting.spaceBeforeInlineComment": {
          "type": "number",
          "default": 2,
          "description": "Number of spaces before inline semicolon comments in rule bodies."
        },
        "bnf.formatting.insertFinalNewline": {
          "type": "boolean",
          "default": true,
          "description": "End formatted files with one final newline."
        },
        "bnf.inlayHints.referenceCount": {
          "type": "boolean",
          "default": false,
          "description": "Show an inlay hint with the number of references after each rule name."
        },
        "bnf.inlayHints.recursion": {
          "type": "boolean",
          "default": false,
          "description": "Show an inlay hint on rules that reference themselves directly."
        },
        "bnf.inlayHints.unusedMarker": {
          "type": "boolean",
          "default": false,
          "description": "Show an inlay hint on rules with no references."
        },
        "bnf.inlayHints.syntaxDetails": {
          "type": "boolean",
          "default": false,
          "description": "Show inlay hints for syntax details such as repetitions and terminals."
        },
        "bnf.semanticHighlighting.mode": {
          "type": "string",
          "enum": [
            "auto",
            "on",
            "off"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Use semantic tokens until the file exceeds bnf.semanticHighlighting.maxTokens",
            "Always use semantic tokens",
            "Use TextMate grammar highlighting only"
          ],
          "description": "Choose whether grammar files use semantic highlighting."
        },
        "bnf.semanticHighlighting.maxTokens": {
          "type": "number",
          "default": 20000,
          "minimum": 0,
          "description": "Maximum semantic tokens in auto mode before TextMate fallback. Use 0 for no limit."
        }
      }
    }
  },
  "scripts": {
    "build": "bun build ./client/src/main.ts --outfile=./dist/extension.js --external vscode --target=node",
    "biome:check": "bunx biome check . --write --unsafe --max-diagnostics 16384",
    "biome:format": "bunx biome format . --write --max-diagnostics 16384",
    "biome:lint": "bunx biome lint . --write --max-diagnostics 16384",
    "hooks:install": "git config core.hooksPath .githooks",
    "package": "bun run build && vsce package",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.0.1",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^6.0.3"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@vscode/vsce-sign",
    "keytar"
  ]
}
